<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOE Code</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="U.S. Department of Energy Software Repository">
    <meta name="author" content="DOE Office of Scientific and Technical Information">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<style>
		body{
		  font-family: Arial, Helvetica, sans-serif;
                  background-color: #CBCBCB;
		}
 
                #content {
                  padding-top: 20px;
                  background-color: white;
                  border: 1px solid #a2a2a2;
                  border-radius: 10px 10px 10px 10px;
                  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                  position: relative;
                }
               
		h2, .h2{
		  font-size: 30px;
		}

		header{
		  padding-top: 1em;
		  padding-bottom: 1em;
		  margin-bottom: 2em;
		  background-color: #447744;
		  color: #FFF;
		  border-bottom: 6px solid #447744;
		  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25);
		  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25);
		  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.25);  
		}

		.banner-img{
		  max-width: 466px;
		  max-height: 62px;  
		}

		.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
		  width: 100%;
		}

		header h1{
		  margin: 0;
		}

		footer{
		  text-align: center;
		  margin-top: 3em;
		}
	</style>
  </head>
  <body>
    <header>
      <div class="container"> 
        <div class="row">       
        </div>         
      </div>
    </header>
    
    <div class="container" id="content">
      <div class="row">
<header> 
          <div class="col-md-6">     
            <h1>DOE Code</h1>
            <div>Energy Science and Technology Software Center</div>
          </div>
          <div class="col-md-5 col-md-offset-1 banner-img"><img class="img-responsive" alt="DOE Office of Scientific and Technical Information" usemap="#osti" src="/images/DOE_SC_OSTI_white62_1.png"></div>
          <map id="osti" name="osti">
            <area alt="U.S. Department of Energy" target="new" href="http://www.energy.gov" coords="11,3,182,55" shape="rect">
            <area alt="Office of Science" target="new" href="http://www.science.energy.gov" coords="190,2,270,55" shape="rect">
            <area alt="Office of Scientific and Technical Information" href="http://www.osti.gov" coords="280,3,455,55" shape="rect">
          </map>
</header>
        <div class="col-md-12">
          <p>The Energy Science and Technology Software Center, DOECode, is the centralized
             software management portal the U.S. Department of Energy (DOE). As a form of
             scientific and technical information, software is a result of the Department's
             research and development activities at the DOE national laboratories and other
             DOE facilities/contractors. This portal provides access to software packages,
             including source code, executable object code, and the minimum support documentation
             (e.g., software user guide or manual) needed to use the software or to modify
             the software to support subsequent development efforts.</p>
          <p>DOECode is managed and operated by the DOE's Office of Scientific and Technical
             Information (OSTI).</p>

          <address>
            If you have any questions or feedback please contact us by email at <a mailto="estsc@osti.gov">estsc@osti.gov</a>
          <address>
	</div>
      </div>
    </div>

   <footer>
    <div class="container">
    </div>
  </footer>  
  </body>
</html>


